In [1]:
import pandas as pd
import numpy as np
import xarray as xr

In [2]:
# open netCSF file on standard precipitation indices between 1949 and 2012
ds = xr.open_dataset('../../PROJECT2_/Resources/unused/463430.spi12.spi3_6_12_1deg_cru_ts_3_21_1949_2012.nc')

In [3]:
# convert file to pandas DataFrame with 
df = ds.to_dataframe()

In [4]:
# display the multi-indexed DataFrame
df

                         spi12
lat   lon    time
-89.5 -179.5 1949-01-16    NaN
             1949-02-15    NaN
             1949-03-16    NaN
             1949-04-16    NaN
             1949-05-16    NaN
...                        ...
 89.5  179.5 2012-08-16    NaN
             2012-09-16    NaN
             2012-10-16    NaN
             2012-11-16    NaN
             2012-12-16    NaN

[49766400 rows x 1 columns]

In [5]:
# how many NaN elements are there
df.isnull().sum()

spi12    36750929
dtype: int64

In [6]:
# drop NaN rows
df = df.dropna(subset=['spi12'])

In [7]:
df

                           spi12
lat   lon   time
-55.5 -70.5 1949-12-16 -0.182216
            1950-01-16 -0.151764
            1950-02-15  0.211123
            1950-03-16  0.511554
            1950-04-16  1.215706
...                          ...
 83.5 -25.5 2012-08-16 -0.060361
            2012-09-16 -0.055499
            2012-10-16 -0.056157
            2012-11-16 -0.056157
            2012-12-16 -0.055763

[13015471 rows x 1 columns]

In [8]:
# selelct data in the hierarchical index
test = df.loc[(83.5, -25.5), 'spi12']
test

time
1949-12-16   -0.055763
1950-01-16   -0.056157
1950-02-15   -0.056157
1950-03-16   -0.056157
1950-04-16   -0.053392
                ...
2012-08-16   -0.060361
2012-09-16   -0.055499
2012-10-16   -0.056157
2012-11-16   -0.056157
2012-12-16   -0.055763
Name: spi12, Length: 757, dtype: float32

In [9]:
# inspect index values
print(df.index.values)

[(-55.5, -70.5, Timestamp('1949-12-16 00:00:00'))
 (-55.5, -70.5, Timestamp('1950-01-16 00:00:00'))
 (-55.5, -70.5, Timestamp('1950-02-15 00:00:00')) ...
 (83.5, -25.5, Timestamp('2012-10-16 00:00:00'))
 (83.5, -25.5, Timestamp('2012-11-16 00:00:00'))
 (83.5, -25.5, Timestamp('2012-12-16 00:00:00'))]

In [10]:
# reset the index on the multi=index DataFrame to unstack the data and return as columns
df.reset_index(inplace=True)

In [11]:
df

           lat   lon       time     spi12
0        -55.5 -70.5 1949-12-16 -0.182216
1        -55.5 -70.5 1950-01-16 -0.151764
2        -55.5 -70.5 1950-02-15  0.211123
3        -55.5 -70.5 1950-03-16  0.511554
4        -55.5 -70.5 1950-04-16  1.215706
...        ...   ...        ...       ...
13015466  83.5 -25.5 2012-08-16 -0.060361
13015467  83.5 -25.5 2012-09-16 -0.055499
13015468  83.5 -25.5 2012-10-16 -0.056157
13015469  83.5 -25.5 2012-11-16 -0.056157
13015470  83.5 -25.5 2012-12-16 -0.055763

[13015471 rows x 4 columns]

In [12]:
# check data types, namely for time
df.dtypes

lat             float64
lon             float64
time     datetime64[ns]
spi12           float32
dtype: object

In [13]:
# create a smaller test file to use for visualizations
new_df = df.loc[(df.time >= '2012-01-01') & (df.time <= '2012-12-16')]

In [14]:
new_df

           lat   lon       time     spi12
745      -55.5 -70.5 2012-01-16 -1.013668
746      -55.5 -70.5 2012-02-15 -1.142956
747      -55.5 -70.5 2012-03-16 -0.407607
748      -55.5 -70.5 2012-04-16 -0.726904
749      -55.5 -70.5 2012-05-16 -0.798656
...        ...   ...        ...       ...
13015466  83.5 -25.5 2012-08-16 -0.060361
13015467  83.5 -25.5 2012-09-16 -0.055499
13015468  83.5 -25.5 2012-10-16 -0.056157
13015469  83.5 -25.5 2012-11-16 -0.056157
13015470  83.5 -25.5 2012-12-16 -0.055763

[206322 rows x 4 columns]

In [16]:
# export as CSV
new_df.to_csv('resources/test_spi_date.csv')